uc Ρ. 0v1u11 NASONIS

Non ego te jubeo medias abrumpere curas: 405
Non sunt imperii tarn sera jura mei.
Quod non es, simula3 positosque imitare furores:
Sic facies vere, quod meditatus cris.
Saepe ego ne biberem, volui dormire videri:
Dum videor, somno lumina victa dedi. 500
Deceptum risi, qui se simulabat aurare;
In laqueos auceps decideratque suus.
Intrat amor mentes usu : dediscitur usu.
Qui poterit sanum fingere, sanus erit.
Dixerit, ut venias pactb tibi nocte, venito. 505
Veneris, et fuerit janua clausa; feras.
Nec dic blanditias, nec dic convicia posti,
Nec latus in duro limine pone tuum.
Postera lux aderit3 careant tua verba querelis:
Et nulla in vultu sigua dolentis habe. 510
J am ponet fastus, cum te languere videbit:
Hoc etiarn nostri munus ab arte feres.
Te queque falle tamen, nec sit tibi finis amandi.
Propositis frenis saepe repugnat equus.

⁴95. Mara 1111111111 sima] 11111111. Burri.

011111 prim 11111111 curn scripti· 111- 613. Trqucqusfallrt 111111, dum 111
1111111111 omnino 51111111 111111 pre tr'btfim'r 1111111111] Regius:

1111111111. sic Dido apud Virgilium, Τ1 W salle 11111111, 1111 111 tibi
grovidudunmctmrd. 1111111. finis 1111111111.

1107. Nx dic 1111111111 pult] Nes Quod 111111 murus. fallo 1111111111111
sac prim editio et scripti meliores in excerptis Ρ111111111 11111111111111.
magmnuarero. 1111111. Fam m. 11111111 111111111111111111 durui-
11111111. propris 1111111111, 1111111. 11111, utque illi perrusdeu 11 ran
5111301. 111111, 11111151 quoque ipsi pertundes

ingratusne& meeis m 1111111, nun 11 fine hnc a te agi, 11

71111111. amare 11111111. Hrrrrr. 'nou 11111
1111111111 11111111 111111111111111111111111111111,11111

Imrithuosurmdicitcoaaier'asu- legas:
111. Te quoque falle 1111111, nec 111 riti
Quod et bic retineor ex 1111111111 fintranands'
Ovidius repetit idem verbum. Nec 1111 Prepoettur. rme upa repug-
1111111111, rigido 1111 jurgia 1111111111 1111 aqum·

 

