15⁰ Ρ. OVIDII NASONIS

Non ego, divitius uvidus 01001100 parandi, 75
Latum mutandis mercibus oequor uro:

Nec peto, quus quondam petii studiosus, Athenas3
Oppida nou Asiae, nou 10000100 prius:

Ν 00 ut, Alexandri claram delatus iu urbem, Ἴ
Delicias videam, Nile jocose, tuas. 80

Quod faciles opto ventos, quis credere 0000101
Sarmatis 000 tellus, quam mea vota petunt.

obligor, ut tangam laevi sera litura Ponti3
Quodque sit 0000010 tam fuga tarda, queror.

pro 000 repone, 80 quo 08 Epistulam 110 01000000010000 00 malim,
(1000000. Haut. 700010 furentibus. 10008000000000010000 minutim·
1100010 00000810 00 portantibus 000 10 cum omni dissolutionem quorum
Ρο001000 regionum. jocis poeta Nilum joooeun appellavit:
76. Aru] Navigo. Vug. Ec 0001000 quin 00000 AEgypmm 101000 ui· 0001-
000010οΜ arandum. 1000,108100οΜ001101. lib. 10. 011. 6.:
78.000180000.1010,000’01110100 Nequitias 001100 suitilan nullu magis.
00100] Νο0100001000010000000001· 81. 0008000110 000 0000 000000] .
0001001000. Asiam euim 0180000000 1000 facila 000000 001010οι800ωο
81001003 Ρο00. lib. ii. 11100. 0. vers. veterum librorum: 000010 000 000000
- 21: To 8000, magnificas ,1010 000· scripti. Putem 10010 0001800800,
0000100οι urba. Notavit 10000 quo· 0000001100. Amor. lib. iii. El. 110000.
que lectionem 00 000 00810010 01οι 37. Vintumeniutemsacilu 00000000
0000001001)οι doctissimus (10000100. 0000001 Huius.
Huius. Oppida 000 Acie. 11100010 87. 701100 samua] Sarmatia, 00-
euim sub Μ. Varrone, 00 000 0010 giu 000, 00]·100000010000010800000,
,1010ωο010000ωο. pm veroin Asia. Illud 00000800,
79. 10001000 Alexandri] Alexan· Sumam 0 Romu. 0 Grecis 800-
81100 intelligit, qum in AEgyptu rumutmppellari. 8000000 Ρο10000
eonditum 80 000 000100 000011ον10. 0000110000. Votum 0010 0000010ιο
1100. Em luxui, 10810 00 jocis, 00 0001001, 0008101 nonnulli: 00 certo mox
0100 00111 0000100001ιο 0108100010· vota sequuntur.
1000,10810000010111.111>.1.0101010010ῐο 88. 0111000] Ν. 00010, 000 felici
00000000 erga libero· indulgentiam adpulsu 08 Scythicam 000000 000-
0000000. Ν. . 000010. Ρο010000000000810000000·
80. Tuus 80110100] Tuosjocos. Nile ribus 0010 101000 nuncupata, 0 pluri·
jocose. Nilum ideo junonum appellat, 1000 1οι0 000 explicitum vide: 01. Em·
00001000000010000800001810 000- richii, Ructoris Μο1010000010,000·
plum‚quud abAleundria 2110008110 0000000. quatuor 80 votis 0000000
distabat. Eo iugem ex Α100008110 Romanorum pro itu 00 reditu. 1000,

turbu 0001000οι0 08 00100010 descen- 17001760. 17010011 Dius. de numini· ·

debat. Num 81000 nocte navicu· 100010110.Ηο010,1785.1100000.

 

