EX ΡΟΝΤΟ LlB. lv. EPIST. 111. 482

. Vix equidem credo, sed et insultare jacenti
Te mihi, nec verbis parcere, fama refert.
Quid facis, ah demens? cur, si fortuna recedat,
Naufragio lacrymas eripis ipse tuol 30 ’
Haec Dea non stabili, quam sit levis, orbe fatetur,
Quem summum dubio sub pede semper habet.
Quolibet este folio, quavis incertior eura,
Par illi levitas, improbe, sola tua est.
Omnia sunt hominum tenui pendentia filo, 35
Et subito casu, quae valuere, ruunt.
Divitis audita est cui non opulentia Croesil
Nempe tamen vitam captus ab hoste tulit„
Ille Syracosia modo formidatus in urbe,
Vix* humili duram reppulit arte famem. 40
Quid fuerat Magno majus? tamen ille rogavit
Submissa fugiens voce clientis opem:

29. Si sonno medan] Sitonum 11111111 fito 11111111 Etruria tora.

tua necunde te quoque (1111111, ut 111 tude 011111. 166.
deseruit. Naufragio 111. Tne 111111 38. Tulit 11111] vite beneficium
infortunio, quod tibi potest 111111- ¹accepit. At 111111. ACyrn, Persarum
30. Eripis tactem] Amici enim ηε119. itte syrmata 11111 sormida-
sividcrint quid contra 111 11111111 tu 111 erte] Dionysium 8111111 ty-
qunm 111111 11 mc crudelis 11 hac nnnum dicit, 1111111111 turpitudine
1111 1111111111,111111111111111111 repletum: qni* Syracusis pulsnt, 00·
inteefficient. rinthi ludum 1111111111 pueroedc·
85. 01111 tunt tontum] 011111 cuit, sicque imperio 111111 non po-
plurimi ex ucriptie: nil muta. Herus. tuit. De 11 lege 1111111111 11 libro xix.
Tenui filo. Tenui retinaculo et firma- 411111 fluerat Magno majac]
mento. Videtur 111111 1111111111 Pompeii 111111 exemplu 11111111, 111-
D'nmysii historia 1111111, ct ad 1111 tunam in 111111 omnibus dominari,
11111111 3 quam elegantissime Cicero uec quicquam certi 1111 iu 1111111111
refert in quinto 1111111111111 qun· vita. Tam itte rogauit. Tamen ipae
tticum libro. ’11ρή1611 11 λιπῦν Pompeius, port cladem acceptam 11
νημάτων, heieu. Dial. corumptum· campie thalicir 1 cume, 11 AE·
tet. rive Charon. 1111111111. ii. inlu gyptnrn fugit, td opem Ptolomei re-

fln· apud Gellium. 1111201 gir, cujus patrem 111 clientelam sm. ¹

Aua ua eoeto dinldtsunr't 11 am.. ceptum, 1111ῑί1 beneficii· 1111111111·

umapud 11111111). 191. rat Ι 4
1

 

