REMEDIA AMORIS. 117

Et modo, quo poterat, longum spectabat in oequor:
Nunc in arenosi lassa jacebat humo. 696

Perfide Demophoon, surdas clamabat od undas ε
Ruptaque singultu verba dolentis erant.

Limes erat tenuis, long-i subnubilus umbri:

Quo tulit illa suos 66 mare saepe pedes, 600
Nona terebatur miserae ria. Videris, inquit:

Et spectat zonam pallida facta suam.
Adspicit et ramos: dubitat, refugitque quod audet:
Et timet: et digitos ad sua oolla refert.
sidoni, tunc certe vellem non oola fuisses; 605
Non fleres positis Phyllida, silva, comis.
Phyllidis exemplo nimium secreta timete,
Loese vir d domini, laesa puella'viro.
Praestiterat juvenis, quidquid mea Musa jubebat3
inque suae portu pene solutis erat. 610
Recidit, ut cupidos inter devenit amantes:
Et, quae condiderat, tela resumsit Amor.

Naugerius innotis mio 61 Alexander Parrhasius, oujmverbo 616661611ίί66
Prgauinue apud Ciosaoum 6616166- posui initio libri superioris. Cror.
166166. qnia reiticerNoeter‚Ast.lib. i. 1166611, inuit] Optimus huvi-
312 ιιιιι, videris. ut 66 ipsun ulloque·
Fertur 61 Aonio 6666116 Raecio 666. tur. quomodo nepe 61166. vide 61161
Et lib. 11360. Aonii 66661166 icto 66661616.νωῖ6. 66 degenti&
Dei. dixerit. 66666 1166661611166116, verbi 6166116 61ιί Ρ66116. libro i. Eieg.
etcnlmBeoehiioThncinmestuo· ii. 116116.
tissime. vide Triot. iv. meg. i. vero. 6110661611] Duo, 6661611. 116·
⁴2 1161116. 6661666660.1’61>116166 gius, Reccidit, pro 11661611. ot tere
thirgiiaiiAEoeid· ³86.qumvide. eemperretibitur in vetustissimis tibris,
nd retinui ooo 66661 mutari: 661 quandoprimeryiiobtproduciturueete.
enim proprium in moriererbum, qun 11661611 etiem 661 iu excerptis 86611·
reseruntur, et imtounotumore 6611- gen'. Vide 11ρὶ6161. xix. ven. 46.
quo et 6 majoribus instituto. De Ηιικι.
1666 Hono ride Broukh. 66 Propert. 612. Et qui 6661661661 1616] Con-
Lfleg. iii. 6. 61 Barth. 66 Stat. ν. videram plerique veteres. 6666, oxi·
116676. Bou. 661661.611116,16616ποιι1.66686116116-
601. Nm 1616116166 nima oio: 666611661163166616666061166666,
viderit, iuquit. 6161166161 manpottida condiderat. probo. io phoreim, 1166·
sacta 66661] Hune iocum explicet 11661. uano

 

